-- Initial ZigTacToe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ZigTacToe
version:             0.1.0.0
synopsis:            My Tic-Tac-Toe Haskell version of the game
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ZigTacToe
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, lens, bytestring, snap, monads-tf,
                       transformers, aeson-lens, aeson, containers, text
  hs-source-dirs:      src
  default-language:    Haskell2010
